# The application host name
HOST=localhost
# The application port to get access from the docker container
PORT=7788

# For Goose migrator
DB_DRIVER=postgres
# Parameters for getting the access to the database
DB_HOST=todo_list_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=todo_list

# The application and the database will be accessible from the host machine on these ports
EXPOSE_PORT=8080
EXPOSE_DB_PORT=54320

GIN_MODE=debug